model: 3 lr 0.1 optimizer sgd finalacc 59.29
model: 3 lr 0.1 optimizer adam finalacc 89.64
model: 3 lr 0.05 optimizer sgd finalacc 84.93
model: 3 lr 0.05 optimizer adam finalacc 91.03
model: 3 lr 0.02 optimizer sgd finalacc 87.11
model: 3 lr 0.01 optimizer sgd finalacc 90.07
model: 3 lr 0.02 optimizer adam finalacc 90.7
model: 3 lr 0.01 optimizer adam finalacc 91.97
model: 3 lr 0.005 optimizer sgd finalacc 91.99
model: 3 lr 0.002 optimizer sgd finalacc 89.91
model: 3 lr 0.005 optimizer adam finalacc 92.29
model: 3 lr 0.002 optimizer adam finalacc 91.87
model: 3 lr 0.001 optimizer sgd finalacc 88.33
model: 3 lr 0.0005 optimizer sgd finalacc 88.04
model: 3 lr 0.001 optimizer adam finalacc 92.18
model: 3 lr 0.0005 optimizer adam finalacc 93.08
model: 3 lr 0.0001 optimizer sgd finalacc 81.94
model: 3 lr 0.0001 optimizer adam finalacc 91.61
