model: 1 lr 0.1 optimizer sgd finalacc 85.91
model: 1 lr 0.1 optimizer adam finalacc 91.14
model: 1 lr 0.05 optimizer sgd finalacc 89.79
model: 1 lr 0.05 optimizer adam finalacc 91.45
model: 1 lr 0.02 optimizer sgd finalacc 91.69
model: 1 lr 0.02 optimizer adam finalacc 91.17
model: 1 lr 0.01 optimizer sgd finalacc 91.95
model: 1 lr 0.01 optimizer adam finalacc 92.0
model: 1 lr 0.005 optimizer sgd finalacc 92.45
model: 1 lr 0.005 optimizer adam finalacc 92.01
model: 1 lr 0.002 optimizer sgd finalacc 91.38
model: 1 lr 0.002 optimizer adam finalacc 92.51
model: 1 lr 0.001 optimizer sgd finalacc 90.58
model: 1 lr 0.001 optimizer adam finalacc 93.05
model: 1 lr 0.0005 optimizer sgd finalacc 90.12
model: 1 lr 0.0005 optimizer adam finalacc 92.62
model: 1 lr 0.0001 optimizer sgd finalacc 86.61
model: 1 lr 0.0001 optimizer adam finalacc 91.71
