model: 0 lr 0.1 optimizer sgd finalacc 83.46
model: 0 lr 0.1 optimizer adam finalacc 87.97
model: 0 lr 0.05 optimizer sgd finalacc 87.6
model: 0 lr 0.05 optimizer adam finalacc 10.04
model: 0 lr 0.02 optimizer sgd finalacc 89.56
model: 0 lr 0.02 optimizer adam finalacc 89.42
model: 0 lr 0.01 optimizer sgd finalacc 89.93
model: 0 lr 0.01 optimizer adam finalacc 90.67
model: 0 lr 0.002 optimizer sgd finalacc 90.78
model: 0 lr 0.005 optimizer sgd finalacc 90.04
model: 0 lr 0.005 optimizer adam finalacc 90.82
model: 0 lr 0.002 optimizer adam finalacc 91.1
model: 0 lr 0.001 optimizer sgd finalacc 90.01
model: 0 lr 0.0005 optimizer sgd finalacc 89.06
model: 0 lr 0.001 optimizer adam finalacc 91.11
model: 0 lr 0.0005 optimizer adam finalacc 91.58
model: 0 lr 0.0001 optimizer sgd finalacc 85.83
model: 0 lr 0.0001 optimizer adam finalacc 91.11
