model: 4 lr 0.1 optimizer sgd finalacc 83.72
model: 4 lr 0.1 optimizer adam finalacc 90.83
model: 4 lr 0.05 optimizer sgd finalacc 88.0
model: 4 lr 0.05 optimizer adam finalacc 91.7
model: 4 lr 0.02 optimizer sgd finalacc 91.12
model: 4 lr 0.02 optimizer adam finalacc 91.92
model: 4 lr 0.01 optimizer sgd finalacc 91.87
model: 4 lr 0.005 optimizer sgd finalacc 91.88
model: 4 lr 0.01 optimizer adam finalacc 92.05
model: 4 lr 0.005 optimizer adam finalacc 92.58
model: 4 lr 0.002 optimizer sgd finalacc 91.89
model: 4 lr 0.001 optimizer sgd finalacc 90.73
model: 4 lr 0.002 optimizer adam finalacc 92.81
model: 4 lr 0.001 optimizer adam finalacc 92.62
model: 4 lr 0.0005 optimizer sgd finalacc 89.37
model: 4 lr 0.0001 optimizer sgd finalacc 84.09
model: 4 lr 0.0005 optimizer adam finalacc 93.48
model: 4 lr 0.0001 optimizer adam finalacc 92.03
